# azure-service-bus-tpl-dataflow

./: Dockerfile  Program.cs  TplAzureServiceBusWorker.csproj  TplAzureServiceBusWorker.sln  appsettings.json  tplbus-deployment.yaml  tplbus-svc.yaml
Config/: AzureServiceBusConfig.cs
Models/: Item.cs  ItemExtensions.cs  ServiceHealth.cs
Properties/: launchSettings.json
Services/: HealthCheckService.cs  StreamProcessor.cs
Tpl/: DeserializeBodyHelper.cs  ServiceBusSinkBlock.cs  ServiceBusSourceBlock.cs
tplbus/: Chart.yaml  values.yaml
tplbus/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
tplbus/templates/tests/: test-connection.yaml
